{
  "compilerOptions": {
    "noUnusedLocals": true,
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "#assets/*": ["./assets/*"]
    }
  }
}
